; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
;upload_port = COM6
upload_port = 192.168.7.56
upload_protocol = espota
monitor_speed = 115200
lib_deps = 
	lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
	khoih-prog/ESP8266TimerInterrupt@^1.5.0
	knolleary/PubSubClient@^2.8
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
